<RCC>
    <qresource prefix="/">
        <file>images/icons8-crop-96.png</file>
        <file>images/icons8-exit-sign-96.png</file>
        <file>images/icons8-new-copy-96.png</file>
        <file>images/icons8-next-96.png</file>
        <file>images/icons8-opened-folder-96.png</file>
        <file>images/icons8-previous-96.png</file>
        <file>images/icons8-save-96.png</file>
        <file>images/icons8-screen-96.png</file>
        <file>images/icons8-music-book-96.png</file>
        <file>images/icons8-delete-file-96.png</file>
        <file>images/icons8-new-file-96.png</file>
        <file>images/icons8-up-96.png</file>
        <file>images/icons8-down-96.png</file>
        <file>images/icons8-sorting-96.png</file>
        <file>images/icons8-erase-96.png</file>
        <file>images/icons8-pencil-drawing-96.png</file>
        <file>images/icons8-done-96.png</file>
        <file>images/icons8-settings-96.png</file>
    </qresource>
</RCC>
