<RCC>
    <qresource prefix="/">
        <file alias="crop">icons8-crop-96.png</file>
        <file alias="quit">icons8-exit-sign-96.png</file>
        <file alias="adddoc">icons8-new-copy-96.png</file>
        <file alias="nextpage">icons8-next-96.png</file>
        <file alias="open">icons8-opened-folder-96.png</file>
        <file alias="previouspage">icons8-previous-96.png</file>
        <file alias="save">icons8-save-96.png</file>
        <file alias="fullscreen">icons8-screen-96.png</file>
        <file alias="appicon">icons8-music-book-96.png</file>
        <file alias="removedoc">icons8-delete-file-96.png</file>
        <file alias="newsession">icons8-new-file-96.png</file>
        <file alias="up">icons8-up-96.png</file>
        <file alias="down">icons8-down-96.png</file>
        <file alias="list">icons8-sorting-96.png</file>
        <file alias="erase">icons8-erase-96.png</file>
        <file alias="draw">icons8-pencil-drawing-96.png</file>
        <file alias="done">icons8-done-96.png</file>
        <file alias="settings">icons8-settings-96.png</file>
    </qresource>
</RCC>
